<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
        }
        .container{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .header{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 15%;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .main {
            display: flex;
            flex: 1; 
            width: 100%;
            justify-content: center;
        }
        .hero{
            display: flex;
            width: 75%;
            height: 100%;
            background-color: aquamarine;
        }
        .left{
            width: 50%;
            height: 100%;
            background-color: peru;
        }
        .right{
            width: 50%;
            height: 100%;
            background-color: peachpuff;
        }

    </style>
</head>
<body>
    <img scr="arse.jpg">
    <div class="container">
        <div class="header">JM</div>
        <div class="hero">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
        <div></div>
    </div>
</body>
</html>